Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_Grid|SchDesignator=U_Grid|FileName=Grid.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Grid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grid.SchDoc|Designator=U_Transmitter|SchDesignator=U_Transmitter|FileName=Transmitter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
