G04:AMPARAMS|DCode=12|XSize=13.78mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.02366,-0.01392,0.01392,0.02366,0.02366,0.01392,-0.01392,-0.02366,-0.02366,-0.01392,0.0*
%
G04:AMPARAMS|DCode=13|XSize=53.15mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.02366,0.01392,-0.01392,0.02366,0.02366,-0.01392,0.01392,-0.02366,-0.02366,0.01392,0.0*
%
G04:AMPARAMS|DCode=14|XSize=65.3mil|YSize=24.68mil|CornerRadius=12.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06530,0.00000,0,0,90.0*
21,1,0.04063,0.02468,0,0,90.0*
1,1,0.02468,0.00000,0.02031*
1,1,0.02468,0.00000,-0.02031*
1,1,0.02468,0.00000,-0.02031*
1,1,0.02468,0.00000,0.02031*
%
G04:AMPARAMS|DCode=17|XSize=41.34mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00139,-0.02784,-0.02784,-0.00139,0.00139,0.02784,0.02784,0.00139,-0.00139,-0.02784,0.0*
%
G04:AMPARAMS|DCode=18|XSize=51.18mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.00278,-0.03341,-0.03341,-0.00278,0.00278,0.03341,0.03341,0.00278,-0.00278,-0.03341,0.0*
%
G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.02227,0.00139,-0.00139,0.02227,0.02227,-0.00139,0.00139,-0.02227,-0.02227,0.00139,0.0*
%
G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00139,-0.02227,-0.02227,-0.00139,0.00139,0.02227,0.02227,0.00139,-0.00139,-0.02227,0.0*
%
G04:AMPARAMS|DCode=23|XSize=41.34mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02784,-0.00139,0.00139,-0.02784,-0.02784,0.00139,-0.00139,0.02784,0.02784,-0.00139,0.0*
%
G04:AMPARAMS|DCode=28|XSize=21.78mil|YSize=61.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.02932,-0.01392,0.01392,0.02932,0.02932,0.01392,-0.01392,-0.02932,-0.02932,-0.01392,0.0*
%
G04:AMPARAMS|DCode=29|XSize=61.15mil|YSize=21.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.02932,0.01392,-0.01392,0.02932,0.02932,-0.01392,0.01392,-0.02932,-0.02932,0.01392,0.0*
%
G04:AMPARAMS|DCode=31|XSize=49.34mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00139,-0.03350,-0.03350,-0.00139,0.00139,0.03350,0.03350,0.00139,-0.00139,-0.03350,0.0*
%
G04:AMPARAMS|DCode=32|XSize=41.47mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02793,0.00139,-0.00139,0.02793,0.02793,-0.00139,0.00139,-0.02793,-0.02793,0.00139,0.0*
%
G04:AMPARAMS|DCode=34|XSize=41.47mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00139,-0.02793,-0.02793,-0.00139,0.00139,0.02793,0.02793,0.00139,-0.00139,-0.02793,0.0*
%
G04:AMPARAMS|DCode=35|XSize=49.34mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.03350,-0.00139,0.00139,-0.03350,-0.03350,0.00139,-0.00139,0.03350,0.03350,-0.00139,0.0*
%
G04:AMPARAMS|DCode=67|XSize=11.81mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01181,0.01772,0,0,180.0*
21,1,0.00000,0.02953,0,0,180.0*
1,1,0.01181,0.00000,0.00886*
1,1,0.01181,0.00000,0.00886*
1,1,0.01181,0.00000,-0.00886*
1,1,0.01181,0.00000,-0.00886*
%
G04:AMPARAMS|DCode=68|XSize=29.53mil|YSize=11.81mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02953,0.00000,0,0,180.0*
21,1,0.01772,0.01181,0,0,180.0*
1,1,0.01181,-0.00886,0.00000*
1,1,0.01181,0.00886,0.00000*
1,1,0.01181,0.00886,0.00000*
1,1,0.01181,-0.00886,0.00000*
%
G04:AMPARAMS|DCode=81|XSize=60.62mil|YSize=22.28mil|CornerRadius=11.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06062,0.00000,0,0,180.0*
21,1,0.03834,0.02228,0,0,180.0*
1,1,0.02228,-0.01917,0.00000*
1,1,0.02228,0.01917,0.00000*
1,1,0.02228,0.01917,0.00000*
1,1,0.02228,-0.01917,0.00000*
%
