G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C65821A1-17F7-41E3-85A7-462E8C27BB40*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,0.03347X0.02953*%
%ADD11R,0.03937X0.12205*%
G04:AMPARAMS|DCode=12|XSize=13.78mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.02366,-0.01392,0.01392,0.02366,0.02366,0.01392,-0.01392,-0.02366,-0.02366,-0.01392,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=53.15mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.02366,0.01392,-0.01392,0.02366,0.02366,-0.01392,0.01392,-0.02366,-0.02366,0.01392,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=65.3mil|YSize=24.68mil|CornerRadius=12.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06530,0.00000,0,0,90.0*
21,1,0.04063,0.02468,0,0,90.0*
1,1,0.02468,0.00000,0.02031*
1,1,0.02468,0.00000,-0.02031*
1,1,0.02468,0.00000,-0.02031*
1,1,0.02468,0.00000,0.02031*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.02468X0.06530*%
%ADD16P,0.03062X4X270.0*%
G04:AMPARAMS|DCode=17|XSize=41.34mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00139,-0.02784,-0.02784,-0.00139,0.00139,0.02784,0.02784,0.00139,-0.00139,-0.02784,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=51.18mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.00278,-0.03341,-0.03341,-0.00278,0.00278,0.03341,0.03341,0.00278,-0.00278,-0.03341,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.02227,0.00139,-0.00139,0.02227,0.02227,-0.00139,0.00139,-0.02227,-0.02227,0.00139,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.04134X0.03740*%
%ADD21R,0.04724X0.07087*%
G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00139,-0.02227,-0.02227,-0.00139,0.00139,0.02227,0.02227,0.00139,-0.00139,-0.02227,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=41.34mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02784,-0.00139,0.00139,-0.02784,-0.02784,0.00139,-0.00139,0.02784,0.02784,-0.00139,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.03740X0.04134*%
%ADD25R,0.07087X0.04724*%
D10*
X15354Y163583D02*
D03*
Y168701D02*
D03*
X5512Y62008D02*
D03*
Y56890D02*
D03*
X5906Y71900D02*
D03*
Y66782D02*
D03*
X32658Y32166D02*
D03*
Y27048D02*
D03*
D11*
X101772Y182382D02*
D03*
Y161122D02*
D03*
X91772Y182382D02*
D03*
Y161122D02*
D03*
X61772D02*
D03*
Y182382D02*
D03*
X71772Y161122D02*
D03*
Y182382D02*
D03*
X81772Y161122D02*
D03*
Y182382D02*
D03*
X111772Y161122D02*
D03*
X121772Y161122D02*
D03*
X111772Y182382D02*
D03*
X121772D02*
D03*
D12*
X41676Y41394D02*
D03*
X101251Y100970D02*
D03*
X43068Y40003D02*
D03*
X102643Y99578D02*
D03*
X36109Y46962D02*
D03*
X95684Y106537D02*
D03*
X48636Y34435D02*
D03*
X108211Y94010D02*
D03*
X37501Y45570D02*
D03*
X97076Y105146D02*
D03*
X47244Y35827D02*
D03*
X106819Y95402D02*
D03*
X38892Y44178D02*
D03*
X98468Y103754D02*
D03*
X45852Y37219D02*
D03*
X105427Y96794D02*
D03*
X18013Y65058D02*
D03*
X77588Y124633D02*
D03*
X66731Y16340D02*
D03*
X126306Y75915D02*
D03*
X19405Y63666D02*
D03*
X78980Y123241D02*
D03*
X65339Y17731D02*
D03*
X124915Y77307D02*
D03*
X20797Y62274D02*
D03*
X80372Y121849D02*
D03*
X63947Y19124D02*
D03*
X123522Y78699D02*
D03*
X40284Y42786D02*
D03*
X99859Y102362D02*
D03*
X44460Y38611D02*
D03*
X104035Y98186D02*
D03*
X22189Y60882D02*
D03*
X81764Y120457D02*
D03*
X62555Y20515D02*
D03*
X122131Y80090D02*
D03*
X23581Y59490D02*
D03*
X83156Y119065D02*
D03*
X61164Y21907D02*
D03*
X120739Y81482D02*
D03*
X24973Y58098D02*
D03*
X84548Y117673D02*
D03*
X59772Y23299D02*
D03*
X119347Y82874D02*
D03*
X26365Y56706D02*
D03*
X85940Y116281D02*
D03*
X58380Y24691D02*
D03*
X117955Y84266D02*
D03*
X27757Y55314D02*
D03*
X87332Y114889D02*
D03*
X56988Y26083D02*
D03*
X116563Y85658D02*
D03*
X29149Y53922D02*
D03*
X88724Y113497D02*
D03*
X55596Y27475D02*
D03*
X115171Y87050D02*
D03*
X30541Y52530D02*
D03*
X90116Y112105D02*
D03*
X54204Y28867D02*
D03*
X113779Y88442D02*
D03*
X31933Y51138D02*
D03*
X91508Y110713D02*
D03*
X52812Y30259D02*
D03*
X112387Y89834D02*
D03*
X33325Y49746D02*
D03*
X92900Y109321D02*
D03*
X51420Y31651D02*
D03*
X110995Y91226D02*
D03*
X34717Y48354D02*
D03*
X94292Y107929D02*
D03*
X50028Y33043D02*
D03*
X109603Y92618D02*
D03*
X108786Y289271D02*
D03*
X49211Y229695D02*
D03*
X93475Y304582D02*
D03*
X33900Y245007D02*
D03*
X110178Y287879D02*
D03*
X50603Y228304D02*
D03*
X92083Y305974D02*
D03*
X32508Y246399D02*
D03*
X111570Y286487D02*
D03*
X51995Y226911D02*
D03*
X90691Y307366D02*
D03*
X31116Y247791D02*
D03*
X112962Y285095D02*
D03*
X53387Y225520D02*
D03*
X89299Y308758D02*
D03*
X29724Y249183D02*
D03*
X114354Y283703D02*
D03*
X54779Y224128D02*
D03*
X87907Y310150D02*
D03*
X28332Y250575D02*
D03*
X115746Y282311D02*
D03*
X56171Y222736D02*
D03*
X86515Y311542D02*
D03*
X26940Y251967D02*
D03*
X117138Y280919D02*
D03*
X57563Y221344D02*
D03*
X85123Y312934D02*
D03*
X25548Y253359D02*
D03*
X118530Y279527D02*
D03*
X58955Y219952D02*
D03*
X83731Y314325D02*
D03*
X24156Y254750D02*
D03*
X119922Y278135D02*
D03*
X60347Y218560D02*
D03*
X82339Y315718D02*
D03*
X22764Y256142D02*
D03*
X121314Y276743D02*
D03*
X61739Y217168D02*
D03*
X80948Y317109D02*
D03*
X21372Y257534D02*
D03*
X103219Y294838D02*
D03*
X43643Y235263D02*
D03*
X99043Y299014D02*
D03*
X39468Y239439D02*
D03*
X122706Y275351D02*
D03*
X63131Y215776D02*
D03*
X79555Y318501D02*
D03*
X19980Y258926D02*
D03*
X124098Y273959D02*
D03*
X64523Y214384D02*
D03*
X78164Y319893D02*
D03*
X18588Y260318D02*
D03*
X125490Y272567D02*
D03*
X65914Y212992D02*
D03*
X76772Y321285D02*
D03*
X17197Y261710D02*
D03*
X104611Y293446D02*
D03*
X45035Y233871D02*
D03*
X97651Y300406D02*
D03*
X38076Y240831D02*
D03*
X106002Y292055D02*
D03*
X46427Y232479D02*
D03*
X96259Y301798D02*
D03*
X36684Y242223D02*
D03*
X107394Y290663D02*
D03*
X47819Y231087D02*
D03*
X94867Y303190D02*
D03*
X35292Y243615D02*
D03*
X101827Y296230D02*
D03*
X42252Y236655D02*
D03*
X100435Y297622D02*
D03*
X40859Y238047D02*
D03*
D13*
X41676Y99578D02*
D03*
X43068Y100970D02*
D03*
X101251Y40003D02*
D03*
X102643Y41394D02*
D03*
X36108Y94010D02*
D03*
X48636Y106537D02*
D03*
X95684Y34435D02*
D03*
X108211Y46962D02*
D03*
X37501Y95402D02*
D03*
X47244Y105146D02*
D03*
X97076Y35827D02*
D03*
X106819Y45570D02*
D03*
X38892Y96794D02*
D03*
X45852Y103754D02*
D03*
X98468Y37219D02*
D03*
X105427Y44178D02*
D03*
X18013Y75915D02*
D03*
X66731Y124633D02*
D03*
X77588Y16340D02*
D03*
X126306Y65058D02*
D03*
X19405Y77307D02*
D03*
X65339Y123241D02*
D03*
X78980Y17731D02*
D03*
X124915Y63666D02*
D03*
X20797Y78699D02*
D03*
X63947Y121849D02*
D03*
X80372Y19124D02*
D03*
X123522Y62274D02*
D03*
X40284Y98186D02*
D03*
X44460Y102362D02*
D03*
X99859Y38611D02*
D03*
X104035Y42786D02*
D03*
X22189Y80090D02*
D03*
X62555Y120457D02*
D03*
X81764Y20515D02*
D03*
X122131Y60882D02*
D03*
X23581Y81482D02*
D03*
X61164Y119065D02*
D03*
X83156Y21907D02*
D03*
X120739Y59490D02*
D03*
X24973Y82874D02*
D03*
X59772Y117673D02*
D03*
X84548Y23299D02*
D03*
X119347Y58098D02*
D03*
X26365Y84266D02*
D03*
X58380Y116281D02*
D03*
X85940Y24691D02*
D03*
X117955Y56706D02*
D03*
X27757Y85658D02*
D03*
X56988Y114889D02*
D03*
X87332Y26083D02*
D03*
X116563Y55314D02*
D03*
X29149Y87050D02*
D03*
X55596Y113497D02*
D03*
X88724Y27475D02*
D03*
X115171Y53922D02*
D03*
X30541Y88442D02*
D03*
X54204Y112105D02*
D03*
X90116Y28867D02*
D03*
X113779Y52530D02*
D03*
X31933Y89834D02*
D03*
X52812Y110713D02*
D03*
X91508Y30259D02*
D03*
X112387Y51138D02*
D03*
X33325Y91226D02*
D03*
X51420Y109321D02*
D03*
X92900Y31651D02*
D03*
X110995Y49746D02*
D03*
X34717Y92618D02*
D03*
X50028Y107929D02*
D03*
X94292Y33043D02*
D03*
X109603Y48354D02*
D03*
X108786Y245007D02*
D03*
X93475Y229695D02*
D03*
X49211Y304582D02*
D03*
X33900Y289271D02*
D03*
X110178Y246399D02*
D03*
X92083Y228304D02*
D03*
X50603Y305974D02*
D03*
X32508Y287879D02*
D03*
X111570Y247791D02*
D03*
X90691Y226911D02*
D03*
X51995Y307366D02*
D03*
X31116Y286487D02*
D03*
X112962Y249183D02*
D03*
X89299Y225520D02*
D03*
X53387Y308758D02*
D03*
X29724Y285095D02*
D03*
X114354Y250575D02*
D03*
X87907Y224128D02*
D03*
X54779Y310150D02*
D03*
X28332Y283703D02*
D03*
X115746Y251967D02*
D03*
X86515Y222736D02*
D03*
X56171Y311542D02*
D03*
X26940Y282311D02*
D03*
X117138Y253359D02*
D03*
X85123Y221344D02*
D03*
X57563Y312934D02*
D03*
X25548Y280919D02*
D03*
X118530Y254750D02*
D03*
X83731Y219952D02*
D03*
X58955Y314325D02*
D03*
X24156Y279527D02*
D03*
X119922Y256142D02*
D03*
X82339Y218560D02*
D03*
X60347Y315718D02*
D03*
X22764Y278135D02*
D03*
X121314Y257534D02*
D03*
X80948Y217168D02*
D03*
X61739Y317109D02*
D03*
X21372Y276743D02*
D03*
X103219Y239439D02*
D03*
X99043Y235263D02*
D03*
X43643Y299014D02*
D03*
X39468Y294838D02*
D03*
X122706Y258926D02*
D03*
X79555Y215776D02*
D03*
X63131Y318501D02*
D03*
X19980Y275351D02*
D03*
X124098Y260318D02*
D03*
X78164Y214384D02*
D03*
X64523Y319893D02*
D03*
X18588Y273959D02*
D03*
X125490Y261710D02*
D03*
X76772Y212992D02*
D03*
X65914Y321285D02*
D03*
X17197Y272567D02*
D03*
X104611Y240831D02*
D03*
X97651Y233871D02*
D03*
X45035Y300406D02*
D03*
X38076Y293446D02*
D03*
X106002Y242223D02*
D03*
X96259Y232479D02*
D03*
X46427Y301798D02*
D03*
X36684Y292055D02*
D03*
X107394Y243615D02*
D03*
X94867Y231087D02*
D03*
X47819Y303190D02*
D03*
X35292Y290663D02*
D03*
X101827Y238047D02*
D03*
X100435Y236655D02*
D03*
X42252Y297622D02*
D03*
X40859Y296230D02*
D03*
D14*
X9843Y55512D02*
D03*
X13445Y47821D02*
D03*
D15*
X6240D02*
D03*
D16*
X34422Y105735D02*
D03*
X31916Y108241D02*
D03*
X28812Y100322D02*
D03*
X30190Y104653D02*
D03*
X27684Y107158D02*
D03*
X26306Y102828D02*
D03*
D17*
X91682Y200837D02*
D03*
X95719Y196801D02*
D03*
D18*
X81263Y198717D02*
D03*
X87110Y204563D02*
D03*
X82516Y209157D02*
D03*
X76670Y203311D02*
D03*
X84150Y10200D02*
D03*
X89996Y16047D02*
D03*
X94590Y11453D02*
D03*
X88744Y5607D02*
D03*
D19*
X8427Y77324D02*
D03*
X12046Y80943D02*
D03*
X15907Y100750D02*
D03*
X19526Y104369D02*
D03*
X22282Y101219D02*
D03*
X18663Y97600D02*
D03*
X25432Y98069D02*
D03*
X21813Y94450D02*
D03*
X13227Y111062D02*
D03*
X9608Y107442D02*
D03*
D20*
X13957Y10148D02*
D03*
Y15856D02*
D03*
X43307Y24902D02*
D03*
Y19193D02*
D03*
D21*
X10433Y128543D02*
D03*
Y144291D02*
D03*
X19882D02*
D03*
X19882Y128543D02*
D03*
D22*
X20707Y285986D02*
D03*
X17088Y289605D02*
D03*
X24250Y289529D02*
D03*
X20631Y293148D02*
D03*
X27794Y293072D02*
D03*
X24175Y296691D02*
D03*
X31337Y296616D02*
D03*
X27718Y300235D02*
D03*
X31458Y303975D02*
D03*
X35077Y300356D02*
D03*
X13545Y285668D02*
D03*
X17164Y282049D02*
D03*
D23*
X12549Y103690D02*
D03*
X16585Y107727D02*
D03*
X96013Y4675D02*
D03*
X100050Y8711D02*
D03*
D24*
X18012Y151181D02*
D03*
X12303Y151181D02*
D03*
X12303Y121654D02*
D03*
X18012D02*
D03*
X24508Y24016D02*
D03*
X18799D02*
D03*
D25*
X20583Y9218D02*
D03*
X36331Y9218D02*
D03*
X36331Y18667D02*
D03*
X20583D02*
D03*
M02*
