Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Elepaja\Board.PcbDoc
Date     : 10/18/2022
Time     : 9:57:28 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Multilayer Pads with 0 size Hole found
   Pad J2-7(225.087mm,15.189mm) on Multi-Layer

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1_U_FPGA1-1(486.903mm,67.437mm) on Top Layer And Pad C1_U_FPGA1-1(506.132mm,68.326mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C1_U_FPGA1-1(506.132mm,68.326mm) on Top Layer And Pad R14-2(506.857mm,45.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IMG1_U_FPGA2-2(502.666mm,56.838mm) on Top Layer And Pad C1_U_FPGA1-2(507.582mm,68.326mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C1_U_FPGA2-1(541.528mm,54.901mm) on Top Layer And Pad C2_U_FPGA2-1(557.784mm,54.901mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IMG2_U_FPGA2-2(521.716mm,56.838mm) on Top Layer And Pad C1_U_FPGA2-1(541.528mm,54.901mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C1_U_FPGA2-1(541.528mm,54.901mm) on Top Layer And Pad R13-2(542.671mm,45.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1_U_FPGA2-2(541.528mm,56.351mm) on Top Layer And Pad C2_U_FPGA2-2(557.784mm,56.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7_U_FPGA1-2(463.513mm,87.376mm) on Top Layer And Pad C10_U_FPGA1-2(463.767mm,81.788mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10_U_FPGA1-2(463.767mm,81.788mm) on Top Layer And Pad C9_U_FPGA1-2(464.529mm,75.946mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6_U_FPGA1-2(440.907mm,82.169mm) on Top Layer And Pad C11_U_FPGA1-2(443.955mm,70.104mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(395.134mm,44.704mm) on Top Layer And Pad C11_U_FPGA2-2(399.415mm,56.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9_U_FPGA1-2(464.529mm,75.946mm) on Top Layer And Pad C12_U_FPGA1-2(467.196mm,68.834mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12_U_FPGA1-2(467.196mm,68.834mm) on Top Layer And Pad R3_U_FPGA2-2(469.773mm,56.784mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(415.126mm,44.704mm) on Top Layer And Pad C12_U_FPGA2-2(416.941mm,56.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12_U_FPGA2-2(416.941mm,56.351mm) on Top Layer And Pad IMG1_U_FPGA1-2(419.423mm,69.342mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14_U_FPGA1-2(417.412mm,94.869mm) on Top Layer And Pad C13_U_FPGA1-2(418.301mm,88.773mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15_U_FPGA1-1(416.343mm,99.441mm) on Top Layer And Pad C14_U_FPGA1-2(417.412mm,94.869mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R10_U_FPGA1-1(417.688mm,83.312mm) on Top Layer And Pad C15_U_FPGA1-2(417.793mm,99.441mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R9_U_FPGA1-1(396.294mm,100.742mm) on Top Layer And Pad C15_U_FPGA1-2(417.793mm,99.441mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-1(297.18mm,43.927mm) on Top Layer And Pad C15_U_FPGA2-1(298.069mm,54.901mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C15_U_FPGA2-2(298.069mm,56.351mm) on Top Layer And Pad R4_U_FPGA2-2(315.341mm,56.784mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R5_U_FPGA2-2(281.051mm,56.784mm) on Top Layer And Pad C15_U_FPGA2-2(298.069mm,56.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C15_U_FPGA2-2(298.069mm,56.351mm) on Top Layer And Pad Y1_U_FPGA1-4(301.718mm,72.326mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Transmitter27-EPAD(239.065mm,410.542mm) on Top Layer And Pad C16_U_Transmitter27-1(242.575mm,410.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16_U_Transmitter27-1(242.575mm,410.4mm) on Top Layer And Pad U3_U_Transmitter27-2(244.1mm,408mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y2-2(251.174mm,31.439mm) on Top Layer And Pad C17-2(255.883mm,31.369mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(525.235mm,44.704mm) on Top Layer And Pad U5-4(529.58mm,42.922mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C19-2(445.098mm,44.704mm) on Top Layer And Pad R19-1(448.945mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C2_U_FPGA1-1(484.669mm,84.328mm) on Top Layer And Pad C4_U_FPGA1-1(486.193mm,78.867mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7_U_FPGA1-1(462.063mm,87.376mm) on Top Layer And Pad C2_U_FPGA1-1(484.669mm,84.328mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2_U_FPGA1-2(486.119mm,84.328mm) on Top Layer And Pad C4_U_FPGA1-2(487.643mm,78.867mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8_U_FPGA1-2(485.574mm,90.297mm) on Top Layer And Pad C2_U_FPGA1-2(486.119mm,84.328mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C2_U_FPGA2-1(557.784mm,54.901mm) on Top Layer And Pad C3_U_FPGA2-1(574.294mm,54.901mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FT_RESET Between Pad C20-1(413.676mm,44.704mm) on Top Layer And Pad R21-2(419.227mm,45.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FT_RESET Between Pad U7-32(347.212mm,44.255mm) on Top Layer And Pad C20-1(413.676mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(415.126mm,44.704mm) on Top Layer And Pad R21-1(419.227mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(389.8mm,44.704mm) on Top Layer And Pad C22-1(395.134mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad C21-2(391.25mm,44.704mm) on Top Layer And Pad R22-1(407.543mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad Y2-1(247.174mm,31.439mm) on Top Layer And Pad C21-2(391.25mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad C22-2(396.584mm,44.704mm) on Top Layer And Pad R22-2(407.543mm,45.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad Y2-3(251.174mm,33.839mm) on Top Layer And Pad C22-2(396.584mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-21(354.262mm,40.405mm) on Top Layer And Pad C23-1(358.05mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad U8-6(330.019mm,44.638mm) on Top Layer And Pad C24-1(333.666mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad U8-5(330.019mm,43.688mm) on Top Layer And Pad C24-2(335.116mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(303.823mm,42.773mm) on Top Layer And Pad C25-2(310.986mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C26-1(285.914mm,44.704mm) on Top Layer And Pad R27-2(291.338mm,45.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R29-2(273.812mm,45.227mm) on Top Layer And Pad C26-1(285.914mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R5_U_FPGA2-2(281.051mm,56.784mm) on Top Layer And Pad C26-1(285.914mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad C26-2(287.364mm,44.704mm) on Top Layer And Pad R27-1(291.338mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad R30-2(262.128mm,45.227mm) on Top Layer And Pad C26-2(287.364mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C27-1(222.251mm,31.877mm) on Top Layer [Unplated] And Pad C28-1(230.506mm,31.877mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C27-1(222.251mm,31.877mm) on Top Layer [Unplated] And Pad R32-1(226.314mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-2(225.551mm,31.877mm) on Top Layer [Unplated] And Pad C28-2(233.806mm,31.877mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C28-1(230.506mm,31.877mm) on Top Layer [Unplated] And Pad L1-2(242.942mm,30.861mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4(232.537mm,19.939mm) on Multi-Layer And Pad C28-2(233.806mm,31.877mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-2(233.806mm,31.877mm) on Top Layer [Unplated] And Pad U9-4(235.404mm,42.738mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-2(233.806mm,31.877mm) on Top Layer [Unplated] And Pad Y2-4(247.174mm,33.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-1(262.128mm,43.927mm) on Top Layer And Pad C29-1(268.388mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad C29-2(269.838mm,44.704mm) on Top Layer And Pad U7-20(354.262mm,39.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3_U_FPGA1-1(396.383mm,90.328mm) on Top Layer And Pad R5_U_FPGA1-2(397.721mm,95.408mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R8_U_FPGA1-1(396.294mm,75.723mm) on Top Layer And Pad C3_U_FPGA1-1(396.383mm,90.328mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3_U_FPGA1-2(397.833mm,90.328mm) on Top Layer And Pad R3_U_FPGA1-2(397.975mm,80.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3_U_FPGA2-1(574.294mm,54.901mm) on Top Layer And Pad C4_U_FPGA2-1(590.804mm,54.901mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3_U_FPGA2-2(574.294mm,56.351mm) on Top Layer And Pad C4_U_FPGA2-2(590.804mm,56.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad U9-6(235.404mm,44.638mm) on Top Layer And Pad C30-1(239.051mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_2 Between Pad U9-5(235.404mm,43.688mm) on Top Layer And Pad C30-2(240.501mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-2(216.625mm,44.704mm) on Top Layer And Pad Q2-2(221.019mm,42.773mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-1(203.2mm,43.927mm) on Top Layer And Pad C31-2(216.625mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(185.965mm,44.704mm) on Top Layer And Pad C33-1(191.807mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R36-1(179.705mm,43.927mm) on Top Layer And Pad C32-1(185.965mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_2 Between Pad C32-2(187.415mm,44.704mm) on Top Layer And Pad Y3-1(204.883mm,31.439mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(191.807mm,44.704mm) on Top Layer And Pad R34-1(203.2mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_2 Between Pad C33-2(193.257mm,44.704mm) on Top Layer And Pad Y3-3(208.883mm,33.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-2(184.276mm,31.877mm) on Top Layer [Unplated] And Pad C35-2(192.531mm,31.877mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-2(192.531mm,31.877mm) on Top Layer [Unplated] And Pad C36-2(200.659mm,31.877mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-2(200.659mm,31.877mm) on Top Layer [Unplated] And Pad Y3-4(204.883mm,33.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4_U_FPGA1-1(486.193mm,78.867mm) on Top Layer And Pad C5_U_FPGA1-1(486.828mm,73.152mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4_U_FPGA1-2(487.643mm,78.867mm) on Top Layer And Pad C5_U_FPGA1-2(488.278mm,73.152mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4_U_FPGA2-1(590.804mm,54.901mm) on Top Layer And Pad C5_U_FPGA2-1(607.314mm,54.901mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5_U_FPGA1-1(486.828mm,73.152mm) on Top Layer And Pad R1_U_FPGA1-1(486.903mm,67.437mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5_U_FPGA2-1(607.314mm,54.901mm) on Top Layer And Pad C6_U_FPGA2-1(623.824mm,54.901mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5_U_FPGA2-2(607.314mm,56.351mm) on Top Layer And Pad C6_U_FPGA2-2(623.824mm,56.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6_U_FPGA1-1(439.457mm,82.169mm) on Top Layer And Pad IMG2_U_FPGA1-2(440.378mm,76.962mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R10_U_FPGA1-1(417.688mm,83.312mm) on Top Layer And Pad C6_U_FPGA1-1(439.457mm,82.169mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6_U_FPGA1-1(439.457mm,82.169mm) on Top Layer And Pad R6_U_FPGA1-2(439.562mm,90.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6_U_FPGA2-1(623.824mm,54.901mm) on Top Layer And Pad C7_U_FPGA2-1(640.334mm,54.901mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R6_U_FPGA1-2(439.562mm,90.805mm) on Top Layer And Pad C7_U_FPGA1-1(462.063mm,87.376mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7_U_FPGA2-1(640.334mm,54.901mm) on Top Layer And Pad R1_U_FPGA2-1(656.463mm,55.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1_U_FPGA2-2(333.692mm,55.533mm) on Top Layer And Pad C8_U_FPGA2-2(348.615mm,56.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(503.301mm,42.64mm) on Top Layer And Pad R13-1(542.671mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad U1_U_FPGA2-136(227.75mm,128.2mm) on Top Layer And Pad D1-2(503.301mm,44.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetFB1_1 Between Pad J1-1(483.469mm,44.205mm) on Multi-Layer And Pad FB1-1(517.968mm,44.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIMG1_U_FPGA1_1 Between Pad IMG1_U_FPGA1-1(418.523mm,69.342mm) on Top Layer And Pad IMG2_U_FPGA1-1(439.478mm,76.962mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIMG1_U_FPGA2_1 Between Pad IMG1_U_FPGA2-1(502.666mm,55.938mm) on Top Layer And Pad IMG2_U_FPGA2-1(521.716mm,55.938mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIMG1_U_FPGA2_1 Between Pad R2_U_FPGA2-2(486.283mm,56.784mm) on Top Layer And Pad IMG1_U_FPGA2-1(502.666mm,55.938mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIMG1_U_FPGA1_1 Between Pad IMG2_U_FPGA1-1(439.478mm,76.962mm) on Top Layer And Pad R2_U_FPGA1-2(439.816mm,86.995mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R15-2(512.445mm,45.227mm) on Top Layer And Pad IMG2_U_FPGA2-2(521.716mm,56.838mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_2 Between Pad J1-2(480.969mm,44.205mm) on Multi-Layer And Pad U5-22(534.68mm,43.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_3 Between Pad J1-3(480.969mm,42.205mm) on Multi-Layer And Pad U5-23(534.68mm,43.922mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-Shell(476.199mm,39.495mm) on Multi-Layer And Pad J1-4(483.469mm,42.205mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(483.469mm,42.205mm) on Multi-Layer And Pad J1-Shell(488.239mm,39.495mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-4(471.678mm,36.99mm) on Top Layer And Pad J1-Shell(476.199mm,39.495mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-3(227.837mm,19.939mm) on Multi-Layer And Pad J2-2(228.337mm,15.189mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-6(227.837mm,10.439mm) on Multi-Layer And Pad J2-2(228.337mm,15.189mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-3(227.837mm,19.939mm) on Multi-Layer And Pad J2-4(232.537mm,19.939mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-6(227.837mm,10.439mm) on Multi-Layer And Pad J2-5(232.537mm,10.439mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad L1-1(238.642mm,30.861mm) on Top Layer [Unplated] And Pad U8-5(330.019mm,43.688mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_2 Between Pad L2-1(213.115mm,30.861mm) on Top Layer [Unplated] And Pad U9-5(235.404mm,43.688mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetMAIN_1 Between Pad MAIN-1(459.994mm,44.381mm) on Top Layer And Pad R1_U_FPGA2-2(656.463mm,56.784mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetMAIN_1 Between Pad U1_U_FPGA2-20(221.8mm,116.75mm) on Top Layer And Pad MAIN-1(459.994mm,44.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CS3 Between Pad MAIN-2(363.347mm,45.281mm) on Top Layer And Pad U5-15(533.38mm,40.122mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-1(406.527mm,20.955mm) on Multi-Layer And Pad P1-7(406.527mm,28.575mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CCK_DATA Between Pad U1_U_FPGA2-16(221.8mm,118.75mm) on Top Layer And Pad P1-10(403.987mm,31.115mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CCK_DATA Between Pad P1-10(403.987mm,31.115mm) on Multi-Layer And Pad U5-8(529.58mm,40.922mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-7(406.527mm,28.575mm) on Multi-Layer And Pad P1-13(406.527mm,36.195mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EXT_SYNC_IN Between Pad P1-14(403.987mm,36.195mm) on Multi-Layer And Pad SEC-1(424.434mm,44.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EXT_SYNC_IN Between Pad U1_U_FPGA2-19(221.8mm,117.25mm) on Top Layer And Pad P1-14(403.987mm,36.195mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CDONE_EXT Between Pad R25-2(314.96mm,45.227mm) on Top Layer And Pad P1-16(403.987mm,38.735mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOSI_DATA Between Pad U1_U_FPGA2-14(221.8mm,119.75mm) on Top Layer And Pad P1-6(403.987mm,26.035mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOSI_DATA Between Pad P1-6(403.987mm,26.035mm) on Multi-Layer And Pad U5-10(530.88mm,40.122mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO_DATA Between Pad U1_U_FPGA2-15(221.8mm,119.25mm) on Top Layer And Pad P1-8(403.987mm,28.575mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MISO_DATA Between Pad P1-8(403.987mm,28.575mm) on Multi-Layer And Pad U5-9(530.38mm,40.122mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4_U_FPGA1-2(397.467mm,64.801mm) on Top Layer And Pad P1-9(406.527mm,31.115mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CCK_MCU Between Pad P2-2(255.27mm,10.795mm) on Multi-Layer And Pad U7-17(354.262mm,37.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO_MCU Between Pad P2-3(255.27mm,13.335mm) on Multi-Layer And Pad U7-16(352.812mm,35.755mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI_MCU Between Pad P2-4(255.27mm,15.875mm) on Multi-Layer And Pad U7-15(352.012mm,35.755mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST_MCU Between Pad P2-5(255.27mm,18.415mm) on Multi-Layer And Pad R23-1(339.09mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R28-2(279.654mm,45.227mm) on Top Layer And Pad Q1-1(303.823mm,44.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-1(297.18mm,43.927mm) on Top Layer And Pad Q1-2(303.823mm,42.773mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad Q1-3(305.777mm,43.688mm) on Top Layer And Pad R24-1(320.802mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R33-2(209.042mm,45.227mm) on Top Layer And Pad Q2-1(221.019mm,44.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(221.019mm,42.773mm) on Top Layer And Pad U9-4(235.404mm,42.738mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_3 Between Pad Q2-3(222.973mm,43.688mm) on Top Layer And Pad R31-1(244.602mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_U_FPGA1_2 Between Pad U1_U_FPGA1-20(237.55mm,205.35mm) on Top Layer And Pad R1_U_FPGA1-2(488.203mm,67.437mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R10_U_FPGA1-1(417.688mm,83.312mm) on Top Layer And Pad R11_U_FPGA1-1(417.815mm,79.121mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_U_FPGA1_2 Between Pad U1_U_FPGA1-26(237.55mm,208.35mm) on Top Layer And Pad R10_U_FPGA1-2(418.988mm,83.312mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R11_U_FPGA2-1(179.705mm,55.484mm) on Top Layer And Pad R10_U_FPGA2-1(197.231mm,55.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R10_U_FPGA2-1(197.231mm,55.484mm) on Top Layer And Pad R9_U_FPGA2-1(215.011mm,55.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_U_FPGA2_2 Between Pad R10_U_FPGA2-2(197.231mm,56.784mm) on Top Layer And Pad U1_U_FPGA2-26(221.8mm,113.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_U_FPGA1_2 Between Pad U1_U_FPGA1-27(237.55mm,208.85mm) on Top Layer And Pad R11_U_FPGA1-2(419.115mm,79.121mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_U_FPGA2_2 Between Pad R11_U_FPGA2-2(179.705mm,56.784mm) on Top Layer And Pad U1_U_FPGA2-27(221.8mm,113.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad U1_U_FPGA2-32(221.8mm,110.75mm) on Top Layer And Pad R12-1(537.083mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R12-2(537.083mm,45.227mm) on Top Layer And Pad R13-2(542.671mm,45.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad U6-5(471.678mm,44.29mm) on Top Layer And Pad R14-1(506.857mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R14-2(506.857mm,45.227mm) on Top Layer And Pad R15-2(512.445mm,45.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R17-2(497.459mm,45.227mm) on Top Layer And Pad R14-2(506.857mm,45.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad U6-2(469.138mm,36.99mm) on Top Layer And Pad R15-1(512.445mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SS Between Pad U6-1(467.868mm,36.99mm) on Top Layer And Pad R16-1(491.871mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R16-2(491.871mm,45.227mm) on Top Layer And Pad R17-2(497.459mm,45.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U6-8(467.868mm,44.29mm) on Top Layer And Pad R16-2(491.871mm,45.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R19-1(448.945mm,43.927mm) on Top Layer And Pad R18-1(454.533mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R18-1(454.533mm,43.927mm) on Top Layer And Pad U6-8(467.868mm,44.29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_2 Between Pad R18-2(454.533mm,45.227mm) on Top Layer And Pad U6-3(470.408mm,36.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net HOLD Between Pad R19-2(448.945mm,45.227mm) on Top Layer And Pad U6-7(469.138mm,44.29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_U_FPGA1_1 Between Pad U1_U_FPGA1-137(232.1mm,193.9mm) on Top Layer And Pad R2_U_FPGA1-1(438.516mm,86.995mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_U_FPGA2_1 Between Pad U1_U_FPGA2-137(227.25mm,128.2mm) on Top Layer And Pad R2_U_FPGA2-1(486.283mm,55.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR20_2 Between Pad R20-2(430.403mm,45.227mm) on Top Layer And Pad U5-2(529.58mm,43.922mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FT_RESET Between Pad R21-2(419.227mm,45.227mm) on Top Layer And Pad U5-3(529.58mm,43.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad R22-1(407.543mm,43.927mm) on Top Layer And Pad U5-18(534.68mm,41.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad R22-2(407.543mm,45.227mm) on Top Layer And Pad U5-19(534.68mm,41.922mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST_MCU Between Pad R23-1(339.09mm,43.927mm) on Top Layer And Pad U7-29(349.612mm,44.255mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad R24-1(320.802mm,43.927mm) on Top Layer And Pad U7-10(348.012mm,35.755mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R25-1(314.96mm,43.927mm) on Top Layer And Pad R4_U_FPGA2-2(315.341mm,56.784mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CDONE_EXT Between Pad R28-1(279.654mm,43.927mm) on Top Layer And Pad R25-2(314.96mm,45.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad R27-1(291.338mm,43.927mm) on Top Layer And Pad U8-1(327.587mm,44.638mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_U_FPGA1_1 Between Pad U1_U_FPGA1-138(232.6mm,193.9mm) on Top Layer And Pad R3_U_FPGA1-1(396.675mm,80.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_U_FPGA2_1 Between Pad U1_U_FPGA2-138(226.75mm,128.2mm) on Top Layer And Pad R3_U_FPGA2-1(469.773mm,55.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_3 Between Pad R31-1(244.602mm,43.927mm) on Top Layer And Pad U7-11(348.812mm,35.755mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R32-1(226.314mm,43.927mm) on Top Layer And Pad R8_U_FPGA2-1(231.521mm,55.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-1(203.2mm,43.927mm) on Top Layer And Pad Y3-4(204.883mm,33.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_1 Between Pad R36-2(179.705mm,45.227mm) on Top Layer And Pad R35-1(197.358mm,43.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_1 Between Pad R35-1(197.358mm,43.927mm) on Top Layer And Pad U9-1(232.972mm,44.638mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_U_FPGA1_1 Between Pad U1_U_FPGA1-74(216.15mm,212.85mm) on Top Layer And Pad R4_U_FPGA1-1(396.167mm,64.801mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4_U_FPGA1-2(397.467mm,64.801mm) on Top Layer And Pad R7_U_FPGA1-2(397.721mm,70.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad Y1_U_FPGA2-4(332.042mm,53.433mm) on Top Layer And Pad R4_U_FPGA1-2(397.467mm,64.801mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_U_FPGA2_1 Between Pad U1_U_FPGA2-74(243.2mm,109.25mm) on Top Layer And Pad R4_U_FPGA2-1(315.341mm,55.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4_U_FPGA2-2(315.341mm,56.784mm) on Top Layer And Pad Y1_U_FPGA2-4(332.042mm,53.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_U_FPGA1_1 Between Pad U1_U_FPGA1-78(216.15mm,210.85mm) on Top Layer And Pad R5_U_FPGA1-1(396.421mm,95.408mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R9_U_FPGA1-1(396.294mm,100.742mm) on Top Layer And Pad R5_U_FPGA1-2(397.721mm,95.408mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_U_FPGA2_1 Between Pad U1_U_FPGA2-78(243.2mm,111.25mm) on Top Layer And Pad R5_U_FPGA2-1(281.051mm,55.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R6_U_FPGA2-2(264.541mm,56.784mm) on Top Layer And Pad R5_U_FPGA2-2(281.051mm,56.784mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_U_FPGA1_1 Between Pad U1_U_FPGA1-79(216.15mm,210.35mm) on Top Layer And Pad R6_U_FPGA1-1(438.262mm,90.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_U_FPGA2_1 Between Pad U1_U_FPGA2-79(243.2mm,111.75mm) on Top Layer And Pad R6_U_FPGA2-1(264.541mm,55.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R7_U_FPGA2-2(248.031mm,56.784mm) on Top Layer And Pad R6_U_FPGA2-2(264.541mm,56.784mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_U_FPGA1_1 Between Pad U1_U_FPGA1-80(216.15mm,209.85mm) on Top Layer And Pad R7_U_FPGA1-1(396.421mm,70.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R8_U_FPGA1-1(396.294mm,75.723mm) on Top Layer And Pad R7_U_FPGA1-2(397.721mm,70.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_U_FPGA2_1 Between Pad U1_U_FPGA2-80(243.2mm,112.25mm) on Top Layer And Pad R7_U_FPGA2-1(248.031mm,55.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R8_U_FPGA2-1(231.521mm,55.484mm) on Top Layer And Pad R7_U_FPGA2-2(248.031mm,56.784mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_U_FPGA1_2 Between Pad U1_U_FPGA1-24(237.55mm,207.35mm) on Top Layer And Pad R8_U_FPGA1-2(397.594mm,75.723mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R9_U_FPGA2-1(215.011mm,55.484mm) on Top Layer And Pad R8_U_FPGA2-1(231.521mm,55.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-52(231.25mm,106.8mm) on Top Layer And Pad R8_U_FPGA2-1(231.521mm,55.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_U_FPGA2_2 Between Pad U1_U_FPGA2-24(221.8mm,114.75mm) on Top Layer And Pad R8_U_FPGA2-2(231.521mm,56.784mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_U_FPGA1_2 Between Pad U1_U_FPGA1-25(237.55mm,207.85mm) on Top Layer And Pad R9_U_FPGA1-2(397.594mm,100.742mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_U_FPGA2_2 Between Pad R9_U_FPGA2-2(215.011mm,56.784mm) on Top Layer And Pad U1_U_FPGA2-25(221.8mm,114.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CS0 Between Pad U1_U_FPGA2-17(221.8mm,118.25mm) on Top Layer And Pad SEC-2(383.413mm,45.281mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CS0 Between Pad SEC-2(383.413mm,45.281mm) on Top Layer And Pad U5-17(534.68mm,40.922mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-133(230.1mm,193.9mm) on Top Layer And Pad U1_U_FPGA1-1(237.55mm,195.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-1(237.55mm,195.85mm) on Top Layer And Pad U1_U_FPGA1-5(237.55mm,197.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T49_U_FPGA1 Between Pad U2_U_Transmitter1-4(220.97mm,357.884mm) on Top Layer And Pad U1_U_FPGA1-10(237.55mm,200.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T16_U_FPGA1 Between Pad U1_U_FPGA1-100(216.15mm,199.85mm) on Top Layer And Pad U2_U_Transmitter18-2(278.43mm,387.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T17_U_FPGA1 Between Pad U1_U_FPGA1-101(216.15mm,199.35mm) on Top Layer And Pad U2_U_Transmitter17-4(240.97mm,387.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T18_U_FPGA1 Between Pad U1_U_FPGA1-102(216.15mm,198.85mm) on Top Layer And Pad U2_U_Transmitter17-2(238.43mm,387.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T19_U_FPGA1 Between Pad U1_U_FPGA1-103(216.15mm,198.35mm) on Top Layer And Pad U2_U_Transmitter16-4(220.97mm,387.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-108(216.15mm,195.85mm) on Top Layer And Pad U1_U_FPGA1-104(216.15mm,197.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-104(216.15mm,197.85mm) on Top Layer And Pad U1_U_FPGA1-94(216.15mm,202.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T20_U_FPGA1 Between Pad U1_U_FPGA1-105(216.15mm,197.35mm) on Top Layer And Pad U2_U_Transmitter16-2(218.43mm,387.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T21_U_FPGA1 Between Pad U1_U_FPGA1-106(216.15mm,196.85mm) on Top Layer And Pad U2_U_Transmitter15-4(300.97mm,377.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-108(216.15mm,195.85mm) on Top Layer And Pad U1_U_FPGA1-120(223.6mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T22_U_FPGA1 Between Pad U1_U_FPGA1-109(218.1mm,193.9mm) on Top Layer And Pad U2_U_Transmitter15-2(298.43mm,377.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T50_U_FPGA1 Between Pad U2_U_Transmitter1-2(218.43mm,357.884mm) on Top Layer And Pad U1_U_FPGA1-11(237.55mm,200.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T23_U_FPGA1 Between Pad U1_U_FPGA1-110(218.6mm,193.9mm) on Top Layer And Pad U2_U_Transmitter14-4(280.97mm,377.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T24_U_FPGA1 Between Pad U1_U_FPGA1-111(219.1mm,193.9mm) on Top Layer And Pad U2_U_Transmitter14-2(278.43mm,377.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T25_U_FPGA1 Between Pad U1_U_FPGA1-112(219.6mm,193.9mm) on Top Layer And Pad U2_U_Transmitter13-4(260.97mm,377.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T26_U_FPGA1 Between Pad U1_U_FPGA1-113(220.1mm,193.9mm) on Top Layer And Pad U2_U_Transmitter13-2(258.43mm,377.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T27_U_FPGA1 Between Pad U1_U_FPGA1-114(220.6mm,193.9mm) on Top Layer And Pad U2_U_Transmitter12-4(240.97mm,377.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T28_U_FPGA1 Between Pad U1_U_FPGA1-115(221.1mm,193.9mm) on Top Layer And Pad U2_U_Transmitter12-2(238.43mm,377.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T29_U_FPGA1 Between Pad U2_U_Transmitter11-4(220.97mm,377.884mm) on Top Layer And Pad U1_U_FPGA1-116(221.6mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T30_U_FPGA1 Between Pad U2_U_Transmitter11-2(218.43mm,377.884mm) on Top Layer And Pad U1_U_FPGA1-117(222.1mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T31_U_FPGA1 Between Pad U1_U_FPGA1-118(222.6mm,193.9mm) on Top Layer And Pad U2_U_Transmitter10-4(300.97mm,367.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T32_U_FPGA1 Between Pad U1_U_FPGA1-119(223.1mm,193.9mm) on Top Layer And Pad U2_U_Transmitter10-2(298.43mm,367.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA1-143(235.1mm,193.9mm) on Top Layer And Pad U1_U_FPGA1-12(237.55mm,201.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA1-21(237.55mm,205.85mm) on Top Layer And Pad U1_U_FPGA1-12(237.55mm,201.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-120(223.6mm,193.9mm) on Top Layer And Pad U1_U_FPGA1-121(224.1mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-121(224.1mm,193.9mm) on Top Layer And Pad U1_U_FPGA1-126(226.6mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA1-122(224.6mm,193.9mm) on Top Layer And Pad U1_U_FPGA1-143(235.1mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA1-95(216.15mm,202.35mm) on Top Layer And Pad U1_U_FPGA1-122(224.6mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-143(224.25mm,128.2mm) on Top Layer And Pad U1_U_FPGA1-122(224.6mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T33_U_FPGA1 Between Pad U1_U_FPGA1-123(225.1mm,193.9mm) on Top Layer And Pad U2_U_Transmitter9-4(280.97mm,367.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T34_U_FPGA1 Between Pad U1_U_FPGA1-124(225.6mm,193.9mm) on Top Layer And Pad U2_U_Transmitter9-2(278.43mm,367.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-126(226.6mm,193.9mm) on Top Layer And Pad U1_U_FPGA1-127(227.1mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-127(227.1mm,193.9mm) on Top Layer And Pad U1_U_FPGA1-129(228.1mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-129(228.1mm,193.9mm) on Top Layer And Pad U1_U_FPGA1-133(230.1mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T35_U_FPGA1 Between Pad U1_U_FPGA1-131(229.1mm,193.9mm) on Top Layer And Pad U2_U_Transmitter8-4(260.97mm,367.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T36_U_FPGA1 Between Pad U1_U_FPGA1-132(229.6mm,193.9mm) on Top Layer And Pad U2_U_Transmitter8-2(258.43mm,367.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T37_U_FPGA1 Between Pad U1_U_FPGA1-134(230.6mm,193.9mm) on Top Layer And Pad U2_U_Transmitter7-4(240.97mm,367.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T38_U_FPGA1 Between Pad U1_U_FPGA1-135(231.1mm,193.9mm) on Top Layer And Pad U2_U_Transmitter7-2(238.43mm,367.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T39_U_FPGA1 Between Pad U2_U_Transmitter6-4(220.97mm,367.884mm) on Top Layer And Pad U1_U_FPGA1-139(233.1mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI_DATA Between Pad U1_U_FPGA2-14(221.8mm,119.75mm) on Top Layer And Pad U1_U_FPGA1-14(237.55mm,202.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T40_U_FPGA1 Between Pad U2_U_Transmitter6-2(218.43mm,367.884mm) on Top Layer And Pad U1_U_FPGA1-140(233.6mm,193.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T41_U_FPGA1 Between Pad U1_U_FPGA1-141(234.1mm,193.9mm) on Top Layer And Pad U2_U_Transmitter5-4(300.97mm,357.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T42_U_FPGA1 Between Pad U1_U_FPGA1-142(234.6mm,193.9mm) on Top Layer And Pad U2_U_Transmitter5-2(298.43mm,357.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T43_U_FPGA1 Between Pad U1_U_FPGA1-144(235.6mm,193.9mm) on Top Layer And Pad U2_U_Transmitter4-4(280.97mm,357.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO_DATA Between Pad U1_U_FPGA2-15(221.8mm,119.25mm) on Top Layer And Pad U1_U_FPGA1-15(237.55mm,202.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CCK_DATA Between Pad U1_U_FPGA2-16(221.8mm,118.75mm) on Top Layer And Pad U1_U_FPGA1-16(237.55mm,203.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA1-21(237.55mm,205.85mm) on Top Layer And Pad U1_U_FPGA1-23(237.55mm,206.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad U1_U_FPGA2-28(221.8mm,112.75mm) on Top Layer And Pad U1_U_FPGA1-29(237.55mm,209.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T44_U_FPGA1 Between Pad U1_U_FPGA1-3(237.55mm,196.85mm) on Top Layer And Pad U2_U_Transmitter4-2(278.43mm,357.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-37(235.6mm,215.3mm) on Top Layer And Pad U1_U_FPGA1-31(237.55mm,210.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-9(237.55mm,199.85mm) on Top Layer And Pad U1_U_FPGA1-31(237.55mm,210.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_U_FPGA1_32 Between Pad U1_U_FPGA2-33(221.8mm,110.25mm) on Top Layer And Pad U1_U_FPGA1-32(237.55mm,211.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-44(232.1mm,215.3mm) on Top Layer And Pad U1_U_FPGA1-37(235.6mm,215.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T45_U_FPGA1 Between Pad U1_U_FPGA1-4(237.55mm,197.35mm) on Top Layer And Pad U2_U_Transmitter3-4(260.97mm,357.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-50(229.1mm,215.3mm) on Top Layer And Pad U1_U_FPGA1-44(232.1mm,215.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-5(237.55mm,197.85mm) on Top Layer And Pad U1_U_FPGA1-9(237.55mm,199.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA1-64(222.1mm,215.3mm) on Top Layer And Pad U1_U_FPGA1-50(229.1mm,215.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA1-52(228.1mm,215.3mm) on Top Layer And Pad U1_U_FPGA1-51(228.6mm,215.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA1-62(223.1mm,215.3mm) on Top Layer And Pad U1_U_FPGA1-52(228.1mm,215.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T46_U_FPGA1 Between Pad U1_U_FPGA1-6(237.55mm,198.35mm) on Top Layer And Pad U2_U_Transmitter3-2(258.43mm,357.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA1-63(222.6mm,215.3mm) on Top Layer And Pad U1_U_FPGA1-62(223.1mm,215.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA1-88(216.15mm,205.85mm) on Top Layer And Pad U1_U_FPGA1-63(222.6mm,215.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T47_U_FPGA1 Between Pad U1_U_FPGA1-7(237.55mm,198.85mm) on Top Layer And Pad U2_U_Transmitter2-4(240.97mm,357.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PLLIN_U_FPGA1 Between Pad U1_U_FPGA1-75(216.15mm,212.35mm) on Top Layer And Pad Y1_U_FPGA1-3(303.818mm,72.326mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T1_U_FPGA1 Between Pad U1_U_FPGA1-76(216.15mm,211.85mm) on Top Layer And Pad U2_U_Transmitter25-4(300.97mm,397.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T2_U_FPGA1 Between Pad U1_U_FPGA1-77(216.15mm,211.35mm) on Top Layer And Pad U2_U_Transmitter25-2(298.43mm,397.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T48_U_FPGA1 Between Pad U1_U_FPGA1-8(237.55mm,199.35mm) on Top Layer And Pad U2_U_Transmitter2-2(238.43mm,357.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T3_U_FPGA1 Between Pad U1_U_FPGA1-81(216.15mm,209.35mm) on Top Layer And Pad U2_U_Transmitter24-4(280.97mm,397.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T4_U_FPGA1 Between Pad U1_U_FPGA1-82(216.15mm,208.85mm) on Top Layer And Pad U2_U_Transmitter24-2(278.43mm,397.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T5_U_FPGA1 Between Pad U1_U_FPGA1-83(216.15mm,208.35mm) on Top Layer And Pad U2_U_Transmitter23-4(260.97mm,397.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T6_U_FPGA1 Between Pad U1_U_FPGA1-84(216.15mm,207.85mm) on Top Layer And Pad U2_U_Transmitter23-2(258.43mm,397.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T7_U_FPGA1 Between Pad U1_U_FPGA1-86(216.15mm,206.85mm) on Top Layer And Pad U2_U_Transmitter22-4(240.97mm,397.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T8_U_FPGA1 Between Pad U1_U_FPGA1-87(216.15mm,206.35mm) on Top Layer And Pad U2_U_Transmitter22-2(238.43mm,397.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA1-91(216.15mm,204.35mm) on Top Layer And Pad U1_U_FPGA1-88(216.15mm,205.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T9_U_FPGA1 Between Pad U1_U_FPGA1-89(216.15mm,205.35mm) on Top Layer And Pad U2_U_Transmitter21-4(220.97mm,397.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T10_U_FPGA1 Between Pad U1_U_FPGA1-90(216.15mm,204.85mm) on Top Layer And Pad U2_U_Transmitter21-2(218.43mm,397.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA1-91(216.15mm,204.35mm) on Top Layer And Pad U1_U_FPGA1-95(216.15mm,202.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T11_U_FPGA1 Between Pad U1_U_FPGA1-92(216.15mm,203.85mm) on Top Layer And Pad U2_U_Transmitter20-4(300.97mm,387.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T12_U_FPGA1 Between Pad U1_U_FPGA1-93(216.15mm,203.35mm) on Top Layer And Pad U2_U_Transmitter20-2(298.43mm,387.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T13_U_FPGA1 Between Pad U1_U_FPGA1-97(216.15mm,201.35mm) on Top Layer And Pad U2_U_Transmitter19-4(260.97mm,387.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T14_U_FPGA1 Between Pad U1_U_FPGA1-98(216.15mm,200.85mm) on Top Layer And Pad U2_U_Transmitter19-2(258.43mm,387.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T15_U_FPGA1 Between Pad U1_U_FPGA1-99(216.15mm,200.35mm) on Top Layer And Pad U2_U_Transmitter18-4(280.97mm,387.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-1(221.8mm,126.25mm) on Top Layer And Pad U1_U_FPGA2-133(229.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-5(221.8mm,124.25mm) on Top Layer And Pad U1_U_FPGA2-1(221.8mm,126.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T49_U_FPGA2 Between Pad U2_U_Transmitter26-4(208.387mm,121.282mm) on Top Layer And Pad U1_U_FPGA2-10(221.8mm,121.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T16_U_FPGA2 Between Pad U2_U_Transmitter43-2(123.53mm,124.184mm) on Top Layer And Pad U1_U_FPGA2-100(243.2mm,122.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T17_U_FPGA2 Between Pad U2_U_Transmitter42-4(12.37mm,119.984mm) on Top Layer And Pad U1_U_FPGA2-101(243.2mm,122.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T18_U_FPGA2 Between Pad U2_U_Transmitter42-2(9.83mm,119.984mm) on Top Layer And Pad U1_U_FPGA2-102(243.2mm,123.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T19_U_FPGA2 Between Pad U2_U_Transmitter41-4(123.47mm,152.284mm) on Top Layer And Pad U1_U_FPGA2-103(243.2mm,123.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-104(243.2mm,124.25mm) on Top Layer And Pad U1_U_FPGA2-108(243.2mm,126.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-94(243.2mm,119.25mm) on Top Layer And Pad U1_U_FPGA2-104(243.2mm,124.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T20_U_FPGA2 Between Pad U2_U_Transmitter41-2(120.93mm,152.284mm) on Top Layer And Pad U1_U_FPGA2-105(243.2mm,124.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T21_U_FPGA2 Between Pad U2_U_Transmitter40-4(12.37mm,178.984mm) on Top Layer And Pad U1_U_FPGA2-106(243.2mm,125.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-120(235.75mm,128.2mm) on Top Layer And Pad U1_U_FPGA2-108(243.2mm,126.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T22_U_FPGA2 Between Pad U2_U_Transmitter40-2(9.83mm,178.984mm) on Top Layer And Pad U1_U_FPGA2-109(241.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T50_U_FPGA2 Between Pad U2_U_Transmitter26-2(205.847mm,121.282mm) on Top Layer And Pad U1_U_FPGA2-11(221.8mm,121.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T23_U_FPGA2 Between Pad U2_U_Transmitter39-4(12.37mm,149.284mm) on Top Layer And Pad U1_U_FPGA2-110(240.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T24_U_FPGA2 Between Pad U2_U_Transmitter39-2(9.83mm,149.284mm) on Top Layer And Pad U1_U_FPGA2-111(240.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T25_U_FPGA2 Between Pad U2_U_Transmitter38-4(12.37mm,209.984mm) on Top Layer And Pad U1_U_FPGA2-112(239.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T26_U_FPGA2 Between Pad U2_U_Transmitter38-2(9.83mm,209.984mm) on Top Layer And Pad U1_U_FPGA2-113(239.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T27_U_FPGA2 Between Pad U2_U_Transmitter37-4(122.67mm,180.684mm) on Top Layer And Pad U1_U_FPGA2-114(238.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T28_U_FPGA2 Between Pad U2_U_Transmitter37-2(120.13mm,180.684mm) on Top Layer And Pad U1_U_FPGA2-115(238.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T29_U_FPGA2 Between Pad U2_U_Transmitter36-4(12.37mm,239.284mm) on Top Layer And Pad U1_U_FPGA2-116(237.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T30_U_FPGA2 Between Pad U2_U_Transmitter36-2(9.83mm,239.284mm) on Top Layer And Pad U1_U_FPGA2-117(237.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T31_U_FPGA2 Between Pad U2_U_Transmitter35-4(66.47mm,271.084mm) on Top Layer And Pad U1_U_FPGA2-118(236.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T32_U_FPGA2 Between Pad U2_U_Transmitter35-2(63.93mm,271.084mm) on Top Layer And Pad U1_U_FPGA2-119(236.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-12(221.8mm,120.75mm) on Top Layer And Pad U1_U_FPGA2-143(224.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-21(221.8mm,116.25mm) on Top Layer And Pad U1_U_FPGA2-12(221.8mm,120.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-121(235.25mm,128.2mm) on Top Layer And Pad U1_U_FPGA2-120(235.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-126(232.75mm,128.2mm) on Top Layer And Pad U1_U_FPGA2-121(235.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-143(224.25mm,128.2mm) on Top Layer And Pad U1_U_FPGA2-122(234.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-122(234.75mm,128.2mm) on Top Layer And Pad U1_U_FPGA2-95(243.2mm,119.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T33_U_FPGA2 Between Pad U2_U_Transmitter34-4(12.37mm,269.184mm) on Top Layer And Pad U1_U_FPGA2-123(234.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T34_U_FPGA2 Between Pad U2_U_Transmitter34-2(9.83mm,269.184mm) on Top Layer And Pad U1_U_FPGA2-124(233.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-127(232.25mm,128.2mm) on Top Layer And Pad U1_U_FPGA2-126(232.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-129(231.25mm,128.2mm) on Top Layer And Pad U1_U_FPGA2-127(232.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-133(229.25mm,128.2mm) on Top Layer And Pad U1_U_FPGA2-129(231.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T35_U_FPGA2 Between Pad U2_U_Transmitter33-4(121.67mm,212.584mm) on Top Layer And Pad U1_U_FPGA2-131(230.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T36_U_FPGA2 Between Pad U2_U_Transmitter33-2(119.13mm,212.584mm) on Top Layer And Pad U1_U_FPGA2-132(229.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T37_U_FPGA2 Between Pad U2_U_Transmitter32-4(12.47mm,328.984mm) on Top Layer And Pad U1_U_FPGA2-134(228.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T38_U_FPGA2 Between Pad U2_U_Transmitter32-2(9.93mm,328.984mm) on Top Layer And Pad U1_U_FPGA2-135(228.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T39_U_FPGA2 Between Pad U2_U_Transmitter31-4(12.37mm,299.784mm) on Top Layer And Pad U1_U_FPGA2-139(226.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T40_U_FPGA2 Between Pad U2_U_Transmitter31-2(9.83mm,299.784mm) on Top Layer And Pad U1_U_FPGA2-140(225.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T41_U_FPGA2 Between Pad U2_U_Transmitter30-4(12.67mm,358.484mm) on Top Layer And Pad U1_U_FPGA2-141(225.25mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T42_U_FPGA2 Between Pad U2_U_Transmitter30-2(10.13mm,358.484mm) on Top Layer And Pad U1_U_FPGA2-142(224.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T43_U_FPGA2 Between Pad U2_U_Transmitter29-4(64.87mm,300.584mm) on Top Layer And Pad U1_U_FPGA2-144(223.75mm,128.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-23(221.8mm,115.25mm) on Top Layer And Pad U1_U_FPGA2-21(221.8mm,116.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad U1_U_FPGA2-28(221.8mm,112.75mm) on Top Layer And Pad U6-2(469.138mm,36.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad U1_U_FPGA2-29(221.8mm,112.25mm) on Top Layer And Pad U6-5(471.678mm,44.29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T44_U_FPGA2 Between Pad U2_U_Transmitter29-2(62.33mm,300.584mm) on Top Layer And Pad U1_U_FPGA2-3(221.8mm,125.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SS Between Pad U1_U_FPGA2-31(221.8mm,111.25mm) on Top Layer And Pad U6-1(467.868mm,36.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-37(223.75mm,106.8mm) on Top Layer And Pad U1_U_FPGA2-44(227.25mm,106.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T45_U_FPGA2 Between Pad U1_U_FPGA2-4(221.8mm,124.75mm) on Top Layer And Pad U2_U_Transmitter28-4(260.97mm,407.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-44(227.25mm,106.8mm) on Top Layer And Pad U1_U_FPGA2-50(230.25mm,106.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-9(221.8mm,122.25mm) on Top Layer And Pad U1_U_FPGA2-5(221.8mm,124.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_FPGA2-50(230.25mm,106.8mm) on Top Layer And Pad U1_U_FPGA2-64(237.25mm,106.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-51(230.75mm,106.8mm) on Top Layer And Pad U1_U_FPGA2-52(231.25mm,106.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-52(231.25mm,106.8mm) on Top Layer And Pad U1_U_FPGA2-62(236.25mm,106.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T46_U_FPGA2 Between Pad U1_U_FPGA2-6(221.8mm,123.75mm) on Top Layer And Pad U2_U_Transmitter28-2(258.43mm,407.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-62(236.25mm,106.8mm) on Top Layer And Pad U1_U_FPGA2-63(236.75mm,106.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-63(236.75mm,106.8mm) on Top Layer And Pad U1_U_FPGA2-88(243.2mm,116.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T47_U_FPGA2 Between Pad U1_U_FPGA2-7(221.8mm,123.25mm) on Top Layer And Pad U2_U_Transmitter27-4(240.97mm,407.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PLLIN_U_FPGA2 Between Pad U1_U_FPGA2-75(243.2mm,109.75mm) on Top Layer And Pad Y1_U_FPGA2-3(332.042mm,55.533mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T1_U_FPGA2 Between Pad U2_U_Transmitter50-4(124.97mm,2.884mm) on Top Layer And Pad U1_U_FPGA2-76(243.2mm,110.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T2_U_FPGA2 Between Pad U2_U_Transmitter50-2(122.43mm,2.884mm) on Top Layer And Pad U1_U_FPGA2-77(243.2mm,110.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T48_U_FPGA2 Between Pad U1_U_FPGA2-8(221.8mm,122.75mm) on Top Layer And Pad U2_U_Transmitter27-2(238.43mm,407.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T3_U_FPGA2 Between Pad U2_U_Transmitter49-4(125.87mm,35.384mm) on Top Layer And Pad U1_U_FPGA2-81(243.2mm,112.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T4_U_FPGA2 Between Pad U2_U_Transmitter49-2(123.33mm,35.384mm) on Top Layer And Pad U1_U_FPGA2-82(243.2mm,113.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T5_U_FPGA2 Between Pad U2_U_Transmitter48-4(11.57mm,32.184mm) on Top Layer And Pad U1_U_FPGA2-83(243.2mm,113.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T6_U_FPGA2 Between Pad U2_U_Transmitter48-2(9.03mm,32.184mm) on Top Layer And Pad U1_U_FPGA2-84(243.2mm,114.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T7_U_FPGA2 Between Pad U2_U_Transmitter47-4(123.77mm,67.884mm) on Top Layer And Pad U1_U_FPGA2-86(243.2mm,115.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T8_U_FPGA2 Between Pad U2_U_Transmitter47-2(121.23mm,67.884mm) on Top Layer And Pad U1_U_FPGA2-87(243.2mm,115.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-88(243.2mm,116.25mm) on Top Layer And Pad U1_U_FPGA2-91(243.2mm,117.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T9_U_FPGA2 Between Pad U2_U_Transmitter46-4(10.07mm,61.384mm) on Top Layer And Pad U1_U_FPGA2-89(243.2mm,116.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3_U_Transmitter26-2(211.517mm,121.398mm) on Multi-Layer And Pad U1_U_FPGA2-9(221.8mm,122.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T10_U_FPGA2 Between Pad U2_U_Transmitter46-2(7.53mm,61.384mm) on Top Layer And Pad U1_U_FPGA2-90(243.2mm,117.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1_U_FPGA2-91(243.2mm,117.75mm) on Top Layer And Pad U1_U_FPGA2-95(243.2mm,119.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T11_U_FPGA2 Between Pad U2_U_Transmitter45-4(126.07mm,95.984mm) on Top Layer And Pad U1_U_FPGA2-92(243.2mm,118.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T12_U_FPGA2 Between Pad U2_U_Transmitter45-2(123.53mm,95.984mm) on Top Layer And Pad U1_U_FPGA2-93(243.2mm,118.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T13_U_FPGA2 Between Pad U2_U_Transmitter44-4(12.37mm,90.884mm) on Top Layer And Pad U1_U_FPGA2-97(243.2mm,120.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T14_U_FPGA2 Between Pad U2_U_Transmitter44-2(9.83mm,90.884mm) on Top Layer And Pad U1_U_FPGA2-98(243.2mm,121.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T15_U_FPGA2 Between Pad U2_U_Transmitter43-4(126.07mm,124.184mm) on Top Layer And Pad U1_U_FPGA2-99(243.2mm,121.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Transmitter10-3(299.7mm,367.884mm) on Top Layer And Pad U3_U_Transmitter10-2(304.1mm,368mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (299.207mm,360.4mm)(299.7mm,359.907mm) on Top Layer And Pad U2_U_Transmitter10-3(299.7mm,367.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Transmitter12-3(239.7mm,377.884mm) on Top Layer And Pad U3_U_Transmitter12-2(244.1mm,378mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (279.065mm,370.542mm)(279.207mm,370.4mm) on Top Layer And Pad U2_U_Transmitter14-3(279.7mm,377.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (299.207mm,370.4mm)(299.7mm,369.907mm) on Top Layer And Pad U2_U_Transmitter15-3(299.7mm,377.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Transmitter20-3(299.7mm,387.884mm) on Top Layer And Pad U3_U_Transmitter20-2(304.1mm,388mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (296.7mm,380.5mm)(299.023mm,380.5mm) on Top Layer And Pad U2_U_Transmitter20-3(299.7mm,387.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Transmitter22-3(239.7mm,397.884mm) on Top Layer And Pad U3_U_Transmitter22-2(244.1mm,398mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Transmitter23-3(259.7mm,397.884mm) on Top Layer And Pad U3_U_Transmitter23-2(264.1mm,398mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Transmitter26-3(207.117mm,121.282mm) on Top Layer And Pad U3_U_Transmitter26-2(211.517mm,121.398mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Transmitter27-EPAD(239.065mm,410.542mm) on Top Layer And Pad U2_U_Transmitter27-3(239.7mm,407.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter27-2(234.1mm,408mm) on Multi-Layer And Pad U2_U_Transmitter27-3(239.7mm,407.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (239.207mm,400.4mm)(242.575mm,400.4mm) on Top Layer And Pad U2_U_Transmitter27-3(239.7mm,407.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_U_Transmitter27_7 Between Pad U4_U_Transmitter27-1(234.1mm,413mm) on Multi-Layer And Pad U2_U_Transmitter27-7(238.43mm,413.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Transmitter3-3(259.7mm,357.884mm) on Top Layer And Pad U3_U_Transmitter3-2(264.1mm,358mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Transmitter42-3(11.1mm,119.984mm) on Top Layer And Pad U3_U_Transmitter42-2(15.5mm,120.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Transmitter4-3(279.7mm,357.884mm) on Top Layer And Pad U3_U_Transmitter4-2(284.1mm,358mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Transmitter5-3(299.7mm,357.884mm) on Top Layer And Pad U3_U_Transmitter5-2(304.1mm,358mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (219.207mm,380.4mm)(219.7mm,379.907mm) on Top Layer And Pad U3_U_Transmitter11-2(224.1mm,378mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (219.207mm,360.4mm)(222.575mm,360.4mm) on Top Layer And Pad U3_U_Transmitter1-2(224.1mm,358mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (259.065mm,380.542mm)(259.207mm,380.4mm) on Top Layer And Pad U3_U_Transmitter13-2(264.1mm,378mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (279.207mm,380.4mm)(282.575mm,380.4mm) on Top Layer And Pad U3_U_Transmitter14-2(284.1mm,378mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (302.575mm,380.4mm)(302.575mm,380.4mm) on Top Layer And Pad U3_U_Transmitter15-2(304.1mm,378mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (219.065mm,390.542mm)(219.207mm,390.4mm) on Top Layer And Pad U3_U_Transmitter16-2(224.1mm,388mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (236.7mm,390.5mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter17-2(244.1mm,388mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (276.7mm,390.5mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter18-2(284.1mm,388mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (256.7mm,390.5mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter19-2(264.1mm,388mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (219.207mm,400.4mm)(219.7mm,399.907mm) on Top Layer And Pad U3_U_Transmitter21-2(224.1mm,398mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (239.207mm,360.4mm)(239.7mm,359.907mm) on Top Layer And Pad U3_U_Transmitter2-2(244.1mm,358mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3_U_Transmitter24-2(284.1mm,398mm) on Multi-Layer And Pad U4_U_Transmitter25-2(294.1mm,398mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (279.207mm,400.4mm)(279.7mm,399.907mm) on Top Layer And Pad U3_U_Transmitter24-2(284.1mm,398mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (296.7mm,400.5mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter25-2(304.1mm,398mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3_U_Transmitter27-2(244.1mm,408mm) on Multi-Layer And Pad U4_U_Transmitter28-2(254.1mm,408mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (256.7mm,410.5mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter28-2(264.1mm,408mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (63.107mm,303.1mm)(63.6mm,302.607mm) on Top Layer And Pad U3_U_Transmitter29-2(68mm,300.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (10.907mm,361mm)(14.275mm,361mm) on Top Layer And Pad U3_U_Transmitter30-2(15.8mm,358.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (8.1mm,302.4mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter31-2(15.5mm,299.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3_U_Transmitter3-2(264.1mm,358mm) on Multi-Layer And Pad U4_U_Transmitter4-2(274.1mm,358mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (10.707mm,331.5mm)(11.2mm,331.007mm) on Top Layer And Pad U3_U_Transmitter32-2(15.6mm,329.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (117.4mm,215.2mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter33-2(124.8mm,212.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (10.465mm,271.842mm)(10.607mm,271.7mm) on Top Layer And Pad U3_U_Transmitter34-2(15.5mm,269.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (62.2mm,273.7mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter35-2(69.6mm,271.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (8.1mm,241.9mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter36-2(15.5mm,239.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (120.765mm,183.342mm)(120.907mm,183.2mm) on Top Layer And Pad U3_U_Transmitter37-2(125.8mm,180.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (8.1mm,212.6mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter38-2(15.5mm,210.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (10.607mm,151.8mm)(11.1mm,151.307mm) on Top Layer And Pad U3_U_Transmitter39-2(15.5mm,149.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (10.607mm,181.5mm)(11.1mm,181.007mm) on Top Layer And Pad U3_U_Transmitter40-2(15.5mm,179.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (119.2mm,154.9mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter41-2(126.6mm,152.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (124.307mm,126.7mm)(124.8mm,126.207mm) on Top Layer And Pad U3_U_Transmitter43-2(129.2mm,124.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (10.465mm,93.542mm)(10.607mm,93.4mm) on Top Layer And Pad U3_U_Transmitter44-2(15.5mm,91mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (121.8mm,98.6mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter45-2(129.2mm,96.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (5.8mm,64mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter46-2(13.2mm,61.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (119.5mm,70.5mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter47-2(126.9mm,68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (9.807mm,34.7mm)(10.3mm,34.207mm) on Top Layer And Pad U3_U_Transmitter48-2(14.7mm,32.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (124.107mm,37.9mm)(124.6mm,37.407mm) on Top Layer And Pad U3_U_Transmitter49-2(129mm,35.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (120.7mm,5.5mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter50-2(128.1mm,3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3_U_Transmitter6-2(224.1mm,368mm) on Multi-Layer And Pad U4_U_Transmitter7-2(234.1mm,368mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (219.207mm,370.4mm)(219.7mm,369.907mm) on Top Layer And Pad U3_U_Transmitter6-2(224.1mm,368mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (236.7mm,370.5mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter7-2(244.1mm,368mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (256.7mm,370.5mm) from Top Layer to Bottom Layer And Pad U3_U_Transmitter8-2(264.1mm,368mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (279.065mm,370.542mm)(279.207mm,370.4mm) on Top Layer And Pad U3_U_Transmitter9-2(284.1mm,368mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter10-2(294.1mm,368mm) on Multi-Layer And Via (296.7mm,370.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter11-2(214.1mm,378mm) on Multi-Layer And Via (216.7mm,370.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter11-2(214.1mm,378mm) on Multi-Layer And Via (216.7mm,380.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter1-2(214.1mm,358mm) on Multi-Layer And Via (216.7mm,360.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter12-2(234.1mm,378mm) on Multi-Layer And Via (236.7mm,370.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter12-2(234.1mm,378mm) on Multi-Layer And Via (236.7mm,380.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter13-2(254.1mm,378mm) on Multi-Layer And Via (256.7mm,370.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter13-2(254.1mm,378mm) on Multi-Layer And Via (256.7mm,380.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter14-2(274.1mm,378mm) on Multi-Layer And Via (276.7mm,380.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter15-2(294.1mm,378mm) on Multi-Layer And Via (296.7mm,380.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter16-2(214.1mm,388mm) on Multi-Layer And Via (216.7mm,380.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter16-2(214.1mm,388mm) on Multi-Layer And Via (216.7mm,390.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter17-2(234.1mm,388mm) on Multi-Layer And Via (236.7mm,380.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter17-2(234.1mm,388mm) on Multi-Layer And Via (236.7mm,390.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter18-2(274.1mm,388mm) on Multi-Layer And Via (276.7mm,380.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter18-2(274.1mm,388mm) on Multi-Layer And Via (276.7mm,390.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter19-2(254.1mm,388mm) on Multi-Layer And Via (256.7mm,380.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter19-2(254.1mm,388mm) on Multi-Layer And Via (256.7mm,390.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter20-2(294.1mm,388mm) on Multi-Layer And Via (296.7mm,390.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter21-2(214.1mm,398mm) on Multi-Layer And Via (216.7mm,390.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter21-2(214.1mm,398mm) on Multi-Layer And Via (216.7mm,400.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter2-2(234.1mm,358mm) on Multi-Layer And Via (236.7mm,360.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter22-2(234.1mm,398mm) on Multi-Layer And Via (236.7mm,390.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter22-2(234.1mm,398mm) on Multi-Layer And Via (236.7mm,400.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter23-2(254.1mm,398mm) on Multi-Layer And Via (256.7mm,390.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter23-2(254.1mm,398mm) on Multi-Layer And Via (256.7mm,400.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter24-2(274.1mm,398mm) on Multi-Layer And Via (276.7mm,390.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter24-2(274.1mm,398mm) on Multi-Layer And Via (276.7mm,400.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter25-2(294.1mm,398mm) on Multi-Layer And Via (296.7mm,400.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter26-2(201.517mm,121.398mm) on Multi-Layer And Via (204.117mm,123.898mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter28-2(254.1mm,408mm) on Multi-Layer And Via (256.7mm,410.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter29-2(58mm,300.7mm) on Multi-Layer And Via (60.6mm,303.2mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter30-2(5.8mm,358.6mm) on Multi-Layer And Via (8.4mm,361.1mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter31-2(5.5mm,299.9mm) on Multi-Layer And Via (8.1mm,302.4mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter3-2(254.1mm,358mm) on Multi-Layer And Via (256.7mm,360.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter32-2(5.6mm,329.1mm) on Multi-Layer And Via (8.2mm,331.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter33-2(114.8mm,212.7mm) on Multi-Layer And Via (117.4mm,215.2mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter34-2(5.5mm,269.3mm) on Multi-Layer And Via (8.1mm,271.8mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter35-2(59.6mm,271.2mm) on Multi-Layer And Via (62.2mm,273.7mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter36-2(5.5mm,239.4mm) on Multi-Layer And Via (8.1mm,241.9mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter37-2(115.8mm,180.8mm) on Multi-Layer And Via (118.4mm,183.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter38-2(5.5mm,210.1mm) on Multi-Layer And Via (8.1mm,212.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter39-2(5.5mm,149.4mm) on Multi-Layer And Via (8.1mm,151.9mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter40-2(5.5mm,179.1mm) on Multi-Layer And Via (8.1mm,181.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter41-2(116.6mm,152.4mm) on Multi-Layer And Via (119.2mm,154.9mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter4-2(274.1mm,358mm) on Multi-Layer And Via (276.7mm,360.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter42-2(5.5mm,120.1mm) on Multi-Layer And Via (8.1mm,122.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter43-2(119.2mm,124.3mm) on Multi-Layer And Via (121.8mm,126.8mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter44-2(5.5mm,91mm) on Multi-Layer And Via (8.1mm,93.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter45-2(119.2mm,96.1mm) on Multi-Layer And Via (121.8mm,98.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter46-2(3.2mm,61.5mm) on Multi-Layer And Via (5.8mm,64mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter47-2(116.9mm,68mm) on Multi-Layer And Via (119.5mm,70.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter48-2(4.7mm,32.3mm) on Multi-Layer And Via (7.3mm,34.8mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter49-2(119mm,35.5mm) on Multi-Layer And Via (121.6mm,38mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter50-2(118.1mm,3mm) on Multi-Layer And Via (120.7mm,5.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter5-2(294.1mm,358mm) on Multi-Layer And Via (296.7mm,360.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter6-2(214.1mm,368mm) on Multi-Layer And Via (216.7mm,360.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter6-2(214.1mm,368mm) on Multi-Layer And Via (216.7mm,370.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter7-2(234.1mm,368mm) on Multi-Layer And Via (236.7mm,360.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter7-2(234.1mm,368mm) on Multi-Layer And Via (236.7mm,370.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter8-2(254.1mm,368mm) on Multi-Layer And Via (256.7mm,370.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter9-2(274.1mm,368mm) on Multi-Layer And Via (276.7mm,360.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4_U_Transmitter9-2(274.1mm,368mm) on Multi-Layer And Via (276.7mm,370.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-20(534.68mm,42.422mm) on Top Layer And Pad U5-24(534.68mm,44.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-27(532.88mm,45.222mm) on Top Layer And Pad U5-24(534.68mm,44.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-28(532.38mm,45.222mm) on Top Layer And Pad U5-27(532.88mm,45.222mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-33(532.13mm,42.672mm) on Top Layer And Pad U5-28(532.38mm,45.222mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-4(529.58mm,42.922mm) on Top Layer And Pad U5-33(532.13mm,42.672mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-6(529.58mm,41.922mm) on Top Layer And Pad U5-4(529.58mm,42.922mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-3(345.762mm,41.205mm) on Top Layer And Pad U7-21(354.262mm,40.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-5(345.762mm,39.605mm) on Top Layer And Pad U7-3(345.762mm,41.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_2 Between Pad Y3-3(208.883mm,33.839mm) on Top Layer And Pad U7-7(345.762mm,38.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_2 Between Pad Y3-1(204.883mm,31.439mm) on Top Layer And Pad U7-8(345.762mm,37.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-4(330.019mm,42.738mm) on Top Layer And Pad Y1_U_FPGA2-2(333.692mm,55.533mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y2-4(247.174mm,33.839mm) on Top Layer And Pad Y2-2(251.174mm,31.439mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y3-4(204.883mm,33.839mm) on Top Layer And Pad Y3-2(208.883mm,31.439mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (256.7mm,360.5mm) from Top Layer to Bottom Layer And Via (256.7mm,370.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (256.7mm,400.5mm) from Top Layer to Bottom Layer And Via (256.7mm,410.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (296.7mm,390.5mm) from Top Layer to Bottom Layer And Via (296.7mm,400.5mm) from Top Layer to Bottom Layer 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room U_Transmitter6 (Bounding Region = (208.6mm, 365mm, 230mm, 376mm) (InComponentClass('U_Transmitter6'))
Rule Violations :0

Processing Rule : Room U_Transmitter7 (Bounding Region = (228.6mm, 365mm, 250mm, 376mm) (InComponentClass('U_Transmitter7'))
Rule Violations :0

Processing Rule : Room U_Transmitter8 (Bounding Region = (248.6mm, 365mm, 270mm, 376mm) (InComponentClass('U_Transmitter8'))
Rule Violations :0

Processing Rule : Room U_Transmitter5 (Bounding Region = (288.6mm, 355mm, 310mm, 366mm) (InComponentClass('U_Transmitter5'))
Rule Violations :0

Processing Rule : Room U_Transmitter1 (Bounding Region = (208.6mm, 355mm, 230mm, 366mm) (InComponentClass('U_Transmitter1'))
Rule Violations :0

Processing Rule : Room U_Transmitter2 (Bounding Region = (228.6mm, 355mm, 250mm, 366mm) (InComponentClass('U_Transmitter2'))
Rule Violations :0

Processing Rule : Room U_Transmitter4 (Bounding Region = (268.6mm, 355mm, 290mm, 366mm) (InComponentClass('U_Transmitter4'))
Rule Violations :0

Processing Rule : Room U_Transmitter45 (Bounding Region = (113.7mm, 93.1mm, 135.1mm, 104.1mm) (InComponentClass('U_Transmitter45'))
Rule Violations :0

Processing Rule : Room U_Transmitter44 (Bounding Region = (0mm, 88mm, 21.4mm, 99mm) (InComponentClass('U_Transmitter44'))
Rule Violations :0

Processing Rule : Room U_Transmitter46 (Bounding Region = (-2.3mm, 58.5mm, 19.1mm, 69.5mm) (InComponentClass('U_Transmitter46'))
Rule Violations :0

Processing Rule : Room U_Transmitter48 (Bounding Region = (-0.8mm, 29.3mm, 20.6mm, 40.3mm) (InComponentClass('U_Transmitter48'))
Rule Violations :0

Processing Rule : Room U_Transmitter47 (Bounding Region = (111.4mm, 65mm, 132.8mm, 76mm) (InComponentClass('U_Transmitter47'))
Rule Violations :0

Processing Rule : Room U_Transmitter43 (Bounding Region = (113.7mm, 121.3mm, 135.1mm, 132.3mm) (InComponentClass('U_Transmitter43'))
Rule Violations :0

Processing Rule : Room U_Transmitter39 (Bounding Region = (0mm, 146.4mm, 21.4mm, 157.4mm) (InComponentClass('U_Transmitter39'))
Rule Violations :0

Processing Rule : Room U_Transmitter38 (Bounding Region = (0mm, 207.1mm, 21.4mm, 218.1mm) (InComponentClass('U_Transmitter38'))
Rule Violations :0

Processing Rule : Room U_Transmitter40 (Bounding Region = (0mm, 176.1mm, 21.4mm, 187.1mm) (InComponentClass('U_Transmitter40'))
Rule Violations :0

Processing Rule : Room U_Transmitter42 (Bounding Region = (0mm, 117.1mm, 21.4mm, 128.1mm) (InComponentClass('U_Transmitter42'))
Rule Violations :0

Processing Rule : Room U_Transmitter41 (Bounding Region = (111.1mm, 149.4mm, 132.5mm, 160.4mm) (InComponentClass('U_Transmitter41'))
Rule Violations :0

Processing Rule : Room U_Transmitter11 (Bounding Region = (208.6mm, 375mm, 230mm, 386mm) (InComponentClass('U_Transmitter11'))
Rule Violations :0

Processing Rule : Room U_Transmitter12 (Bounding Region = (228.6mm, 375mm, 250mm, 386mm) (InComponentClass('U_Transmitter12'))
Rule Violations :0

Processing Rule : Room U_Transmitter14 (Bounding Region = (268.6mm, 375mm, 290mm, 386mm) (InComponentClass('U_Transmitter14'))
Rule Violations :0

Processing Rule : Room U_Transmitter28 (Bounding Region = (248.6mm, 405mm, 270mm, 416mm) (InComponentClass('U_Transmitter28'))
Rule Violations :0

Processing Rule : Room U_Transmitter9 (Bounding Region = (268.6mm, 365mm, 290mm, 376mm) (InComponentClass('U_Transmitter9'))
Rule Violations :0

Processing Rule : Room U_Transmitter13 (Bounding Region = (248.6mm, 375mm, 270mm, 386mm) (InComponentClass('U_Transmitter13'))
Rule Violations :0

Processing Rule : Room U_Transmitter50 (Bounding Region = (112.6mm, 0mm, 134mm, 11mm) (InComponentClass('U_Transmitter50'))
Rule Violations :0

Processing Rule : Room U_Transmitter49 (Bounding Region = (113.5mm, 32.5mm, 134.9mm, 43.5mm) (InComponentClass('U_Transmitter49'))
Rule Violations :0

Processing Rule : Room U_Transmitter3 (Bounding Region = (248.6mm, 355mm, 270mm, 366mm) (InComponentClass('U_Transmitter3'))
Rule Violations :0

Processing Rule : Room U_Transmitter15 (Bounding Region = (288.6mm, 375mm, 310mm, 386mm) (InComponentClass('U_Transmitter15'))
Rule Violations :0

Processing Rule : Room U_Transmitter27 (Bounding Region = (228.6mm, 405mm, 250mm, 416mm) (InComponentClass('U_Transmitter27'))
Rule Violations :0

Processing Rule : Room U_Transmitter22 (Bounding Region = (228.6mm, 395mm, 250mm, 406mm) (InComponentClass('U_Transmitter22'))
Rule Violations :0

Processing Rule : Room U_Transmitter21 (Bounding Region = (208.6mm, 395mm, 230mm, 406mm) (InComponentClass('U_Transmitter21'))
Rule Violations :0

Processing Rule : Room U_Transmitter23 (Bounding Region = (248.6mm, 395mm, 270mm, 406mm) (InComponentClass('U_Transmitter23'))
Rule Violations :0

Processing Rule : Room U_Transmitter25 (Bounding Region = (288.6mm, 395mm, 310mm, 406mm) (InComponentClass('U_Transmitter25'))
Rule Violations :0

Processing Rule : Room U_Transmitter24 (Bounding Region = (268.6mm, 395mm, 290mm, 406mm) (InComponentClass('U_Transmitter24'))
Rule Violations :0

Processing Rule : Room U_Transmitter20 (Bounding Region = (288.6mm, 385mm, 310mm, 396mm) (InComponentClass('U_Transmitter20'))
Rule Violations :0

Processing Rule : Room U_Transmitter16 (Bounding Region = (208.6mm, 385mm, 230mm, 396mm) (InComponentClass('U_Transmitter16'))
Rule Violations :0

Processing Rule : Room U_Transmitter10 (Bounding Region = (288.6mm, 365mm, 310mm, 376mm) (InComponentClass('U_Transmitter10'))
Rule Violations :0

Processing Rule : Room U_Transmitter17 (Bounding Region = (228.6mm, 385mm, 250mm, 396mm) (InComponentClass('U_Transmitter17'))
Rule Violations :0

Processing Rule : Room U_Transmitter19 (Bounding Region = (248.6mm, 385mm, 270mm, 396mm) (InComponentClass('U_Transmitter19'))
Rule Violations :0

Processing Rule : Room U_Transmitter18 (Bounding Region = (268.6mm, 385mm, 290mm, 396mm) (InComponentClass('U_Transmitter18'))
Rule Violations :0

Processing Rule : Room U_Transmitter26 (Bounding Region = (196.017mm, 118.398mm, 217.417mm, 129.398mm) (InComponentClass('U_Transmitter26'))
Rule Violations :0

Processing Rule : Room U_Transmitter36 (Bounding Region = (0mm, 236.4mm, 21.4mm, 247.4mm) (InComponentClass('U_Transmitter36'))
Rule Violations :0

Processing Rule : Room U_Transmitter37 (Bounding Region = (110.3mm, 177.8mm, 131.7mm, 188.8mm) (InComponentClass('U_Transmitter37'))
Rule Violations :0

Processing Rule : Room U_Transmitter35 (Bounding Region = (54.1mm, 268.2mm, 75.5mm, 279.2mm) (InComponentClass('U_Transmitter35'))
Rule Violations :0

Processing Rule : Room U_Transmitter34 (Bounding Region = (0mm, 266.3mm, 21.4mm, 277.3mm) (InComponentClass('U_Transmitter34'))
Rule Violations :0

Processing Rule : Room U_Transmitter33 (Bounding Region = (109.3mm, 209.7mm, 130.7mm, 220.7mm) (InComponentClass('U_Transmitter33'))
Rule Violations :0

Processing Rule : Room U_Transmitter30 (Bounding Region = (0.3mm, 355.6mm, 21.7mm, 366.6mm) (InComponentClass('U_Transmitter30'))
Rule Violations :0

Processing Rule : Room U_Transmitter29 (Bounding Region = (52.5mm, 297.7mm, 73.9mm, 308.7mm) (InComponentClass('U_Transmitter29'))
Rule Violations :0

Processing Rule : Room U_Transmitter32 (Bounding Region = (0.1mm, 326.1mm, 21.5mm, 337.1mm) (InComponentClass('U_Transmitter32'))
Rule Violations :0

Processing Rule : Room U_Transmitter31 (Bounding Region = (0mm, 296.9mm, 21.4mm, 307.9mm) (InComponentClass('U_Transmitter31'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00